PORT=4000

JWT_SECRET=Mahabharat@5561BCE
JWT_EXPIRY=3d

COOKIE_EXPIRY=3

DB_URL=mongodb+srv://dheerajjadhav4455:WqMm5YMHKh0gOtqu@cluster0.idhjqnt.mongodb.net/todo?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=ACda8fc87c0574a2971fae90fe67c2ebe5
TWILIO_AUTH_TOKEN=28291beec4992dbd62c3388a25038b18